{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://jobdone-zh3o.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://jobdone-zh3o.onrender.com/auth/$1"
    },
    {
      "source": "/user/(.*)",
      "destination": "https://jobdone-zh3o.onrender.com/user/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}